<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
	<title>Межрегиональная энергосбытовая компания</title>

	<link rel="stylesheet" href="css/bootstrap.css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" media="all">
	<link rel="stylesheet" href="css/style.css" media="all">

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.matchHeight-min.js"></script>
	<script src="js/project.js"></script>

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true"/>

</head>
<body>
<div id="wrapper">
	<div class="head">
		<div class="top">
			<div class="container clearfix">
				<div class="logo pull-left"><a href="home.html"><img src="i/logo.png" alt="Межрегиональная энергосбытовая компания"></a></div>
				<div class="phone pull-right"><a href="tel:+7 (495) 428-47-00"><i class="icons icon-phone-big"></i> +7 (495) 428-47-00</a></div>
				<div class="menu">
					<ul>
						<li class="active">
							<a href="about.html">Компания</a>
                            <ul>
								<li><a href="business.html">Деятельность</a></li>
								<li><a href="req.html">Реквизиты</a></li>
								<li><a href="license.html">Лицензии и свидетельства</a></li>
								<li><a href="rates.html">Рейтинги</a></li>
								<li><a href="disclosure.html">Раскрытие информации</a></li>
								<li><a href="news.html">Новости</a></li>
							</ul>
						</li>
						<li>
							<a href="clients.html">Клиентам</a>
                            <ul>
								<li><a href="docs.html">Типовые документы</a></li>
								<li><a href="">Отчетная информация</a></li>
								<li><a href="">Аналитика</a></li>
								<li><a href="">Интернет-трейдинг</a></li>
							</ul>
						</li>
						<li>
							<a href="services.html">Услуги</a>
                            <ul>
								<li><a href="service-1.html">Поставка электроэнергии</a></li>
								<li><a href="service-2.html">Консалтинг и ИТ-услуги</a></li>
								<li><a href="service-3.html">Учет электроэнергии</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
                <div class="burger"><a href="#"></a></div>
			</div>
        </div>
		<div class="bot hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="service-1.html"><i class="icons icon-service-1"></i>Поставка электроэнергии</a>
					</div>
					<div class="col-sm-4">
						<a href="service-2.html"><i class="icons icon-service-2"></i>Консалтинг и ИТ услуги</a>
					</div>
					<div class="col-sm-4">
						<a href="service-3.html"><i class="icons icon-service-3"></i>Учет электроэнергии</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-push-3 r">
					<div class="text">
						<h1>Компания сегодня</h1>
						<p class="big">ЗАО «Межрегиональная энергосбытовая компания» имеет статус субъекта оптового рынка электрической энергии и осуществляет поставку электроэнергиии мощности с оптового и розничного рынков. потребителям.</p>
						<p>В феврале 2011 г. ЗАО «Межрегиональная энергосбытовая компания» стало участником срочного рынка Московской энергетической биржи – биржевой площадки по торговле производными финансовыми инструментами на электрическую энергию.</p>
						<p>В 2010 г. Федеральная служба по финансовым рынкам России выдала ЗАО «Межрегиональная энергосбытовая компания» лицензию на заключение биржевым посредником в биржевой торговле договоров, являющихся производными финансовыми инструментами, базисным активом которых является биржевой товар.</p>
						<p><strong>В числе предоставляемых услуг:</strong></p>
						<ul>
							<li>брокерские услуги;</li>
							<li>поставка электрической энергии (мощности) на оптовом и розничном рынках;</li>
							<li>обеспечение торговых операций и финансовых расчетов участникам оптового рынка электроэнергии (мощности);</li>
							<li>создание ситуационных центров в электроэнергетике.</li>
						</ul>
						<p><strong>Основные принципы компании:</strong></p>
						<ul>
							<li>оказание высококачественных, профессиональных услуг клиентам;</li>
							<li>открытость изменениям рынка электроэнергии (мощности);</li>
							<li>доверительные отношения с клиентами на долгосрочной основе.</li>
						</ul>
                    </div>
				</div>
				<div class="col-sm-3 col-sm-push-3 r">
					<div class="person">
						<div class="pic"><img src="i/html/person.jpg" alt=""></div>
						<div class="name">Пахомов Андрей Викторович</div>
						<div class="who">генеральный директор</div>
					</div>
				</div>
				<div class="col-sm-3 col-sm-pull-9 l">
					<div class="back"><a href="home.html">&larr;<span>Назад</span></a></div>
					<div class="sidebar">
						<ul>
							<li><a href="business.html">Деятельность</a></li>
							<li><a href="req.html">Реквизиты</a></li>
							<li><a href="license.html">Лицензии и свидетельства</a></li>
							<li><a href="rates.html">Рейтинги</a></li>
							<li><a href="disclosure.html">Раскрытие информации</a></li>
							<li><a href="news.html">Новости</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-push-4">
     				<div class="fmenu clearfix">
						<ul>
							<li>
								<a href="about.html">Компания</a>
								<ul>
									<li><a href="business.html">Деятельность</a></li>
									<li><a href="req.html">Реквизиты</a></li>
									<li><a href="license.html">Лицензии и свидетельства</a></li>
									<li><a href="rates.html">Рейтинги</a></li>
									<li><a href="disclosure.html">Раскрытие информации</a></li>
								</ul>
							</li>
                            <li>
								<a href="clients.html">Клиентам</a>
								<ul>
									<li><a href="docs.html">Типовые документы</a></li>
									<li><a href="">Отчетная информация</a></li>
									<li><a href="">Аналитика</a></li>
									<li><a href="">Интернет-трейдинг</a></li>
								</ul>
							</li>
                            <li>
								<a href="services.html">Услуги</a>
								<ul>
									<li><a href="service-1.html">Поставка электроэнергии</a></li>
									<li><a href="service-2.html">Консалтинг и ИТ-услуги</a></li>
									<li><a href="service-3.html">Учет электроэнергии</a></li>
								</ul>
							</li>
                            <li>
								<a href="contact.html">Контакты</a>
							</li>
        					<li class="helper"></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-md-pull-8">
					<div class="fcopy">&copy; Межрегиональная Энергосбытовая Компания, 2015</div>
					<div class="fcont"><span><i class="icons icon-phone"></i>+7 (495) 428-47-00</span> <a href="mailto:info@mresbyt.ru"><i class="icons icon-email"></i>info@mresbyt.ru</a></div>
					<div class="fdev">Разработка сайта &mdash; <a href="http://f-f.bz/" rel="blank">Foyht&Frank</a></div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
