<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
	<title>Межрегиональная энергосбытовая компания</title>

	<link rel="stylesheet" href="css/bootstrap.css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" media="all">
	<link rel="stylesheet" href="css/style.css" media="all">

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.matchHeight-min.js"></script>
	<script src="js/project.js"></script>

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true"/>

</head>
<body>
<div id="wrapper">
	<div class="head">
		<div class="top">
			<div class="container clearfix">
				<div class="logo pull-left"><a href="home.html"><img src="i/logo.png" alt="Межрегиональная энергосбытовая компания"></a></div>
				<div class="phone pull-right"><a href="tel:+7 (495) 428-47-00"><i class="icons icon-phone-big"></i> +7 (495) 428-47-00</a></div>
				<div class="menu">
					<ul>
						<li>
							<a href="about.html">Компания</a>
                            <ul>
								<li class="active"><a href="business.html">Деятельность</a></li>
								<li><a href="req.html">Реквизиты</a></li>
								<li><a href="license.html">Лицензии и свидетельства</a></li>
								<li><a href="rates.html">Рейтинги</a></li>
								<li><a href="disclosure.html">Раскрытие информации</a></li>
								<li><a href="news.html">Новости</a></li>
							</ul>
						</li>
						<li>
							<a href="clients.html">Клиентам</a>
                            <ul>
								<li><a href="docs.html">Типовые документы</a></li>
								<li><a href="">Отчетная информация</a></li>
								<li><a href="">Аналитика</a></li>
								<li><a href="">Интернет-трейдинг</a></li>
							</ul>
						</li>
						<li>
							<a href="services.html">Услуги</a>
                            <ul>
								<li><a href="service-1.html">Поставка электроэнергии</a></li>
								<li><a href="service-2.html">Консалтинг и ИТ-услуги</a></li>
								<li><a href="service-3.html">Учет электроэнергии</a></li>
							</ul>
						</li>
						<li class="active"><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
                <div class="burger"><a href="#"></a></div>
			</div>
        </div>
		<div class="bot hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="service-1.html"><i class="icons icon-service-1"></i>Поставка электроэнергии</a>
					</div>
					<div class="col-sm-4">
						<a href="service-2.html"><i class="icons icon-service-2"></i>Консалтинг и ИТ услуги</a>
					</div>
					<div class="col-sm-4">
						<a href="service-3.html"><i class="icons icon-service-3"></i>Учет электроэнергии</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="contact">

		<div class="legend">
			<h1>Контакты</h1>
			<p><span>Адрес:</span> 129301, г. Москва, ул.&nbsp;Космонавтов, д. 18, корп. 2</p>
			<p><span>Телефон:</span> +7 (495) 428-47-00</p>
			<p><span>Факс:</span> +7 (495) 428-40-97</p>
			<p><span>Email:</span> <a href="mailto:info@mresbyt.ru">info@mresbyt.ru</a></p>
		</div>

        <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script>
			var myMap;
			ymaps.ready(init);
			function init() {
				myMap = new ymaps.Map('map', {
					center: [55.820167,37.657502],
					zoom: 14,
					controls: []
				});

				myMap.behaviors.disable('scrollZoom');
				myMap.controls.add(new ymaps.control.ZoomControl({options: { position: { right: 10, top: 10 }}}));

				$(window).resize(function(){
					if ($('.ismobile').is(':visible')) {
						delta = 0;
					} else {
						delta = 235;
					}
				}).resize();

                var position = myMap.getGlobalPixelCenter();
				myMap.setGlobalPixelCenter([ position[0] - delta, position[1] ]);

		        placemark = new ymaps.Placemark([55.820167,37.657502], { }, {
		            iconLayout: 'default#image',
		            iconImageHref: 'i/marker.png',
		            iconImageSize: [77, 88],
		            iconImageOffset: [-34, -88]
				});
		        myMap.geoObjects.add(placemark);
			}
		</script>
		<div class="ismobile"></div>
		<div id="map"></div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-push-4">
					<div class="fmenu clearfix">
						<ul>
							<li>
								<a href="about.html">Компания</a>
								<ul>
									<li><a href="business.html">Деятельность</a></li>
									<li><a href="req.html">Реквизиты</a></li>
									<li><a href="license.html">Лицензии и свидетельства</a></li>
									<li><a href="rates.html">Рейтинги</a></li>
									<li><a href="disclosure.html">Раскрытие информации</a></li>
								</ul>
							</li>
                            <li>
								<a href="clients.html">Клиентам</a>
								<ul>
									<li><a href="docs.html">Типовые документы</a></li>
									<li><a href="">Отчетная информация</a></li>
									<li><a href="">Аналитика</a></li>
									<li><a href="">Интернет-трейдинг</a></li>
								</ul>
							</li>
                            <li>
								<a href="services.html">Услуги</a>
								<ul>
									<li><a href="service-1.html">Поставка электроэнергии</a></li>
									<li><a href="service-2.html">Консалтинг и ИТ-услуги</a></li>
									<li><a href="service-3.html">Учет электроэнергии</a></li>
								</ul>
							</li>
                            <li>
								<a href="contact.html">Контакты</a>
							</li>
        					<li class="helper"></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-md-pull-8">
					<div class="fcopy">&copy; Межрегиональная Энергосбытовая Компания, 2015</div>
					<div class="fcont"><span><i class="icons icon-phone"></i>+7 (495) 428-47-00</span> <a href="mailto:info@mresbyt.ru"><i class="icons icon-email"></i>info@mresbyt.ru</a></div>
					<div class="fdev">Разработка сайта &mdash; <a href="http://f-f.bz/" rel="blank">Foyht&Frank</a></div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
