<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
	<title>Межрегиональная энергосбытовая компания</title>

	<link rel="stylesheet" href="css/bootstrap.css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" media="all">
	<link rel="stylesheet" href="css/style.css" media="all">

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.matchHeight-min.js"></script>
	<script src="js/project.js"></script>

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true"/>

</head>
<body class="home">
<div id="wrapper">
	<div class="head">
		<div class="top">
			<div class="container clearfix">
				<div class="logo pull-left"><a href="home.html"><img src="i/logo.png" alt="Межрегиональная энергосбытовая компания"></a></div>
				<div class="phone pull-right"><a href="tel:+7 (495) 428-47-00"><i class="icons icon-phone-big"></i> +7 (495) 428-47-00</a></div>
				<div class="menu">
					<ul>
						<li>
							<a href="about.html">Компания</a>
                            <ul>
								<li><a href="business.html">Деятельность</a></li>
								<li><a href="req.html">Реквизиты</a></li>
								<li><a href="license.html">Лицензии и свидетельства</a></li>
								<li><a href="rates.html">Рейтинги</a></li>
								<li><a href="disclosure.html">Раскрытие информации</a></li>
								<li><a href="news.html">Новости</a></li>
							</ul>
						</li>
						<li>
							<a href="clients.html">Клиентам</a>
                            <ul>
								<li><a href="docs.html">Типовые документы</a></li>
								<li><a href="">Отчетная информация</a></li>
								<li><a href="">Аналитика</a></li>
								<li><a href="">Интернет-трейдинг</a></li>
							</ul>
						</li>
						<li>
							<a href="services.html">Услуги</a>
                            <ul>
								<li><a href="service-1.html">Поставка электроэнергии</a></li>
								<li><a href="service-2.html">Консалтинг и ИТ-услуги</a></li>
								<li><a href="service-3.html">Учет электроэнергии</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
                <div class="burger"><a href="#"></a></div>
			</div>
        </div>
		<div class="intro">
			<div class="container">
            	<div class="title">Поставка электроэнергии на&nbsp;оптовых рынках и&nbsp;развитие сервисов</div>
            </div>
		</div>
		<div class="bot hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
                        <a href="service-1.html">
							<div>
								<i class="icons icon-service-1"></i>Поставка<br> электроэнергии
								<span>Поставка электрической энергии и&nbsp;мощности с&nbsp;оптового и&nbsp;розничного рынков.</span>
							</div>
                        </a>
					</div>
					<div class="col-sm-4">
						<a href="service-2.html">
                            <div>
								<i class="icons icon-service-2"></i>Консалтинг<br> и ИТ услуги
								<span>Консультации на&nbsp;стадии выхода на&nbsp;оптовый рынок электроэнергии и&nbsp;сопровождение торговых операций на&nbsp;рынке</span>
							</div>
						</a>
					</div>
					<div class="col-sm-4">
                        <a href="service-3.html">
							<div>
								<i class="icons icon-service-3"></i>Учет<br> электроэнергии
								<span>Создание и&nbsp;модернизация информационно-измерительных систем коммерческого учета электроэнергии</span>
							</div>
                        </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-8 col-sm-7 r">
					<div class="text">
						<h1>Компания сегодня</h1>
						<p class="big">ЗАО &laquo;Межрегиональная энергосбытовая компания&raquo; имеет статус субъекта оптового рынка электрической энергии и&nbsp;осуществляет поставку электроэнергиии мощности с&nbsp;оптового и&nbsp;розничного рынков. </p>
						<p>ЗАО &laquo;Межрегиональная энергосбытовая компания&raquo; создано в&nbsp;2009&nbsp;г. с&nbsp;целью оказания услуг профессионального участника рынка электрической энергии мощности субъектам электроэнергетики. В&nbsp;2010&nbsp;г. Федеральная служба по&nbsp;финансовым рынкам России выдала ЗАО &laquo;Межрегиональная энергосбытовая компания&raquo; лицензию на&nbsp;заключение биржевым посредником в&nbsp;биржевой торговле договоров, являющихся производными финансовыми инструментами, базисным активом которых является биржевой товар. Имеет статус субъекта оптового рынка электрической энергии и&nbsp;осуществляет поставку.</p>
					</div>
                    <div class="news-list">
						<h3>Новости и события <span><a href="hews.html">Все новости</a></span></h3>
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="pic"><a href=""><img src="i/html/news-pic.jpg" alt=""></a></div>
								<div class="title"><a href="">В Казани проводится поэтапная комплексная реконструкция на ПС 110 кВ Южная</a></div>
								<div class="date">10 июня 2015</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="pic"><a href=""><img src="i/html/news-pic.jpg" alt=""></a></div>
								<div class="title"><a href="">Уровень газификации Оренбургской области один из самых высоких в России</a></div>
								<div class="date">09 июня 2015</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="pic"><a href=""><img src="i/html/news-pic.jpg" alt=""></a></div>
								<div class="title"><a href="">«Газпром» стал лидером среди крупнейших публичных нефтегазовых компаний мира</a></div>
								<div class="date">01 июня 2015</div>
							</div>
						</div>
					</div>
					<div class="clients-list hidden-xs">
                        <h3>Инфраструктура рынка</h3>
						<ul>
							<li><a href="" rel="blank"><img src="i/client-1.png" alt=""></a></li>
							<li><a href="" rel="blank"><img src="i/client-2.png" alt=""></a></li>
							<li><a href="" rel="blank"><img src="i/client-3.png" alt=""></a></li>
							<li><a href="" rel="blank"><img src="i/client-4.png" alt=""></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-5 l">
					<div class="bls">
						<div class="bl">
							<h3>Индексы хабов <span>17 июл. 2015</span></h3>
							<table>
								<tr>
									<td>Центр (ЕС)</td>
									<td><div class="bl-num">1175,87</div></td>
									<td class="bl-up"><span>11,57%</span></td>
								</tr>
								<tr>
									<td>Урал (EU)</td>
									<td><div class="bl-num">1157,35</div></td>
									<td class="bl-up"><span>18,21%</span></td>
								</tr>
								<tr>
									<td>Юг (ES)</td>
									<td><div class="bl-num">1211,72</div></td>
									<td class="bl-down"><span>4,16%</span></td>
								</tr>
								<tr>
									<td>В.Сибирь (SE)</td>
									<td><div class="bl-num">944,90</div></td>
									<td class="bl-up"><span>161,57%</span></td>
								</tr>
								<tr>
									<td>З.Сибирь</td>
									<td><div class="bl-num">975,65</div></td>
									<td class="bl-up"><span>10,07%</span></td>
								</tr>
							</table>
						</div>

						<script src="js/jquery.canvasjs.min.js"></script>
						<script>
							$(function() {

								$("#graph_1").CanvasJSChart({
							        animationEnabled: false,
                                    interactivityEnabled: false,
	                                toolTip:{
										enabled: false
									},
                                    axisY:{
										lineThickness: 0,
                                        gridThickness: 1,
                                        tickThickness: 0,
                                        gridColor: '#cccccc',
                                        margin: 0
									},
                                    axisX:{
										lineThickness: 1,
                                        tickThickness: 0,
                                        tickLength: 4,
                                        lineColor: '#666666',
                                        margin: 0
									},
									data: [
										{
											color: "#24a6d8",
											type: "spline",
                                            markerType: "none",
											dataPoints: [
												{ x: 10, y: 10 },
												{ x: 20, y: 12 },
												{ x: 30, y: 8 },
												{ x: 40, y: 14 },
												{ x: 50, y: 6 },
												{ x: 60, y: 24 },
												{ x: 70, y: -4 },
												{ x: 80, y: 10 }
											]
										},
										{
											color: "#054ba1",
											type: "spline",
                                            markerType: "none",
											dataPoints: [
												{ x: 80, y: 10 },
												{ x: 70, y: 12 },
												{ x: 60, y: 8 },
												{ x: 50, y: 14 },
												{ x: 40, y: 6 },
												{ x: 30, y: 24 },
												{ x: 20, y: -4 },
												{ x: 10, y: 10 }
											]
										},
										{
											color: "#000000",
											type: "spline",
                                            markerType: "none",
											dataPoints: [
												{ x: 10, y: 14 },
												{ x: 20, y: 6 },
												{ x: 30, y: 2 },
												{ x: 40, y: -4 },
												{ x: 50, y: 10 },
												{ x: 60, y: 10 },
												{ x: 70, y: 12 },
												{ x: 80, y: 8 }
											]
										}
									]
								});

							});
						</script>
						<div class="bl">
							<h5>Первая ценовая зона</h5>
							<div class="graph"><div id="graph_1" style="height:200px;width:100%;"></div></div>
							<div class="legend">
								<div class="row">
									<div class="col-xs-4" style="color:#24a6d8;"><div>1379.00 <span>центр</span></div></div>
									<div class="col-xs-4" style="color:#054ba1;"><div>1379.00 <span>юг</span></div></div>
									<div class="col-xs-4" style="color:#312d2e;"><div>1379.00 <span>север</span></div></div>
								</div>
							</div>
						</div>
                        <script>
							$(function() {
								$("#graph_2").CanvasJSChart({
							        animationEnabled: false,
                                    interactivityEnabled: false,
	                                toolTip:{
										enabled: false
									},
                                    axisY:{
										lineThickness: 0,
                                        gridThickness: 1,
                                        tickThickness: 0,
                                        gridColor: '#cccccc',
                                        margin: 0
									},
                                    axisX:{
										lineThickness: 1,
                                        tickThickness: 0,
                                        tickLength: 4,
                                        lineColor: '#666666',
                                        margin: 0
									},
									data: [
										{
											color: "#24a6d8",
											type: "spline",
                                            markerType: "none",
											dataPoints: [
												{ x: 10, y: 10 },
												{ x: 20, y: 12 },
												{ x: 30, y: 8 },
												{ x: 40, y: 14 },
												{ x: 50, y: 6 },
												{ x: 60, y: 24 },
												{ x: 70, y: -4 },
												{ x: 80, y: 10 }
											]
										},
										{
											color: "#054ba1",
											type: "spline",
                                            markerType: "none",
											dataPoints: [
												{ x: 80, y: 10 },
												{ x: 70, y: 12 },
												{ x: 60, y: 8 },
												{ x: 50, y: 54 },
												{ x: 40, y: 6 },
												{ x: 30, y: 24 },
												{ x: 20, y: -4 },
												{ x: 10, y: 10 }
											]
										}
									]
								});

							});
						</script>
						<div class="bl">
							<h5>Вторая ценовая зона</h5>
							<div class="graph"><div id="graph_2" style="height:200px;width:100%;"></div></div>
                            <div class="legend">
								<div class="row">
									<div class="col-xs-4" style="color:#24a6d8;"><div>1379.00 <span>З.Сибирь</span></div></div>
									<div class="col-xs-4" style="color:#054ba1;"><div>1379.00 <span>В.Сибирь</span></div></div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="clients-list visible-xs"></div><!-- javascript clone here from .clients-list.hidden-xs -->
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-push-4">
					<div class="fmenu clearfix">
						<ul>
							<li>
								<a href="about.html">Компания</a>
								<ul>
									<li><a href="business.html">Деятельность</a></li>
									<li><a href="req.html">Реквизиты</a></li>
									<li><a href="license.html">Лицензии и свидетельства</a></li>
									<li><a href="rates.html">Рейтинги</a></li>
									<li><a href="disclosure.html">Раскрытие информации</a></li>
								</ul>
							</li>
                            <li>
								<a href="clients.html">Клиентам</a>
								<ul>
									<li><a href="docs.html">Типовые документы</a></li>
									<li><a href="">Отчетная информация</a></li>
									<li><a href="">Аналитика</a></li>
									<li><a href="">Интернет-трейдинг</a></li>
								</ul>
							</li>
                            <li>
								<a href="services.html">Услуги</a>
								<ul>
									<li><a href="service-1.html">Поставка электроэнергии</a></li>
									<li><a href="service-2.html">Консалтинг и ИТ-услуги</a></li>
									<li><a href="service-3.html">Учет электроэнергии</a></li>
								</ul>
							</li>
                            <li>
								<a href="contact.html">Контакты</a>
							</li>
        					<li class="helper"></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-md-pull-8">
					<div class="fcopy">&copy; Межрегиональная Энергосбытовая Компания, 2015</div>
					<div class="fcont"><span><i class="icons icon-phone"></i>+7 (495) 428-47-00</span> <a href="mailto:info@mresbyt.ru"><i class="icons icon-email"></i>info@mresbyt.ru</a></div>
					<div class="fdev">Разработка сайта &mdash; <a href="http://f-f.bz/" rel="blank">Foyht&Frank</a></div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
