<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
	<title>Межрегиональная энергосбытовая компания</title>

	<link rel="stylesheet" href="css/bootstrap.css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" media="all">
	<link rel="stylesheet" href="css/style.css" media="all">

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.matchHeight-min.js"></script>
	<script src="js/project.js"></script>

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true"/>

</head>
<body>
<div id="wrapper">
	<div class="head">
		<div class="top">
			<div class="container clearfix">
				<div class="logo pull-left"><a href="home.html"><img src="i/logo.png" alt="Межрегиональная энергосбытовая компания"></a></div>
				<div class="phone pull-right"><a href="tel:+7 (495) 428-47-00"><i class="icons icon-phone-big"></i> +7 (495) 428-47-00</a></div>
				<div class="menu">
					<ul>
						<li class="active">
							<a href="about.html">Компания</a>
                            <ul>
								<li><a href="business.html">Деятельность</a></li>
								<li><a href="req.html">Реквизиты</a></li>
								<li><a href="license.html">Лицензии и свидетельства</a></li>
								<li class="active"><a href="rates.html">Рейтинги</a></li>
								<li><a href="disclosure.html">Раскрытие информации</a></li>
								<li><a href="news.html">Новости</a></li>
							</ul>
						</li>
						<li>
							<a href="clients.html">Клиентам</a>
                            <ul>
								<li><a href="docs.html">Типовые документы</a></li>
								<li><a href="">Отчетная информация</a></li>
								<li><a href="">Аналитика</a></li>
								<li><a href="">Интернет-трейдинг</a></li>
							</ul>
						</li>
						<li>
							<a href="services.html">Услуги</a>
                            <ul>
								<li><a href="service-1.html">Поставка электроэнергии</a></li>
								<li><a href="service-2.html">Консалтинг и ИТ-услуги</a></li>
								<li><a href="service-3.html">Учет электроэнергии</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
                <div class="burger"><a href="#"></a></div>
			</div>
        </div>
		<div class="bot hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="service-1.html"><i class="icons icon-service-1"></i>Поставка электроэнергии</a>
					</div>
					<div class="col-sm-4">
						<a href="service-2.html"><i class="icons icon-service-2"></i>Консалтинг и ИТ услуги</a>
					</div>
					<div class="col-sm-4">
						<a href="service-3.html"><i class="icons icon-service-3"></i>Учет электроэнергии</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3 r">
					<div class="text">
						<h1>Рейтинг Московской энергетической биржи<br> по&nbsp;фьючерсам на&nbsp;<a href="#" class="rate-btn">август 2014</a></h1>
						<div class="rate-content">
							<table>
								<thead>
									<tr>
										<th>Место в рейтинге</th>
										<th>Название компании</th>
									</tr>
	                            </thead>
								<tbody>
									<tr>
										<td><span class="tbl-num">1</span></td>
										<td>ЗАО «Межрегиональная энергосбытовая компания»</td>
									</tr>
									<tr>
										<td><span class="tbl-num">2</span></td>
										<td>ОАО ИФ «ОЛМА»</td>
									</tr>
									<tr>
										<td><span class="tbl-num">3</span></td>
										<td>ЗАО «АЛОР ИНВЕСТ»</td>
									</tr>
									<tr>
										<td><span class="tbl-num">4</span></td>
										<td>ОАО «Брокерский дом «ОТКРЫТИЕ»</td>
									</tr>
									<tr>
										<td><span class="tbl-num">5</span></td>
										<td>ООО «Компания БКС»</td>
									</tr>
									<tr>
										<td><span class="tbl-num">6</span></td>
										<td>ОАО «АЛЬФА-БАНК»</td>
									</tr>
									<tr>
										<td><span class="tbl-num">7</span></td>
										<td>ОАО «Волжская ТГК»</td>
									</tr>
									<tr>
										<td><span class="tbl-num">8</span></td>
										<td>ОАО «ИК «ПРОСПЕКТ»</td>
									</tr>
								</tbody>
							</table>
                        </div>
						<p class="small">* Определение позиции каждого участника происходит по&nbsp;стоимостной оценке объема заключенных сделок (с&nbsp;учетом адресных сделок) за&nbsp;месяц в&nbsp;рублях без указания абсолютных величин. Количество позиций в&nbsp;рейтинге&nbsp;&mdash; 10</p>
                    </div>
					<div class="rate-tip">
						<form action="" class="rate-form">
							<div class="one">
								<label for="rate_year">Год:</label>
								<select name="rate_year" id="rate_year">
									<option value="2015">2015</option>
									<option value="2014">2014</option>
									<option value="2013">2013</option>
									<option value="2012">2012</option>
									<option value="2011">2011</option>
								</select>
							</div>
							<div class="one">
								<label for="rate_year">Месяц:</label>
								<select name="rate_year" id="rate_month">
									<option value="01">Январь</option>
									<option value="02">Февраль</option>
									<option value="03">Март</option>
									<option value="04">Апрель</option>
									<option value="05">Май</option>
									<option value="06">Июнь</option>
									<option value="07">Июль</option>
									<option value="08">Август</option>
									<option value="09">Сентябрь</option>
									<option value="10">Октябрь</option>
									<option value="11">Ноябрь</option>
									<option value="12">Декабрь</option>
								</select>
							</div>
							<div class="one submit"><a href="#" class="btn">Показать</a></div>
						</form>
                    </div>
				</div>
				<div class="col-sm-3 col-sm-pull-9 l">
					<div class="back"><a href="about.html">&larr;<span>Назад</span></a></div>
					<div class="sidebar">
						<ul>
							<li><a href="business.html">Деятельность</a></li>
							<li><a href="req.html">Реквизиты</a></li>
							<li><a href="license.html">Лицензии и свидетельства</a></li>
							<li class="active"><a href="rates.html">Рейтинги</a></li>
							<li><a href="disclosure.html">Раскрытие информации</a></li>
							<li><a href="news.html">Новости</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-push-4">
					<div class="fmenu clearfix">
						<ul>
							<li>
								<a href="about.html">Компания</a>
								<ul>
									<li><a href="business.html">Деятельность</a></li>
									<li><a href="req.html">Реквизиты</a></li>
									<li><a href="license.html">Лицензии и свидетельства</a></li>
									<li><a href="rates.html">Рейтинги</a></li>
									<li><a href="disclosure.html">Раскрытие информации</a></li>
								</ul>
							</li>
                            <li>
								<a href="clients.html">Клиентам</a>
								<ul>
									<li><a href="docs.html">Типовые документы</a></li>
									<li><a href="">Отчетная информация</a></li>
									<li><a href="">Аналитика</a></li>
									<li><a href="">Интернет-трейдинг</a></li>
								</ul>
							</li>
                            <li>
								<a href="services.html">Услуги</a>
								<ul>
									<li><a href="service-1.html">Поставка электроэнергии</a></li>
									<li><a href="service-2.html">Консалтинг и ИТ-услуги</a></li>
									<li><a href="service-3.html">Учет электроэнергии</a></li>
								</ul>
							</li>
                            <li>
								<a href="contact.html">Контакты</a>
							</li>
        					<li class="helper"></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-md-pull-8">
					<div class="fcopy">&copy; Межрегиональная Энергосбытовая Компания, 2015</div>
					<div class="fcont"><span><i class="icons icon-phone"></i>+7 (495) 428-47-00</span> <a href="mailto:info@mresbyt.ru"><i class="icons icon-email"></i>info@mresbyt.ru</a></div>
					<div class="fdev">Разработка сайта &mdash; <a href="http://f-f.bz/" rel="blank">Foyht&Frank</a></div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
