<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
	<title>Межрегиональная энергосбытовая компания</title>

	<link rel="stylesheet" href="css/bootstrap.css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" media="all">
	<link rel="stylesheet" href="css/style.css" media="all">

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.matchHeight-min.js"></script>
	<script src="js/project.js"></script>

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true"/>

</head>
<body>
<div id="wrapper">
	<div class="head" style="background-image:url(i/service-3-bg.jpg);">
		<div class="top">
			<div class="container clearfix">
				<div class="logo pull-left"><a href="home.html"><img src="i/logo.png" alt="Межрегиональная энергосбытовая компания"></a></div>
				<div class="phone pull-right"><a href="tel:+7 (495) 428-47-00"><i class="icons icon-phone-big"></i> +7 (495) 428-47-00</a></div>
				<div class="menu">
					<ul>
						<li>
							<a href="about.html">Компания</a>
                            <ul>
								<li class="active"><a href="business.html">Деятельность</a></li>
								<li><a href="req.html">Реквизиты</a></li>
								<li><a href="license.html">Лицензии и свидетельства</a></li>
								<li><a href="rates.html">Рейтинги</a></li>
								<li><a href="disclosure.html">Раскрытие информации</a></li>
								<li><a href="news.html">Новости</a></li>
							</ul>
						</li>
						<li>
							<a href="clients.html">Клиентам</a>
                            <ul>
								<li><a href="docs.html">Типовые документы</a></li>
								<li><a href="">Отчетная информация</a></li>
								<li><a href="">Аналитика</a></li>
								<li><a href="">Интернет-трейдинг</a></li>
							</ul>
						</li>
						<li class="active">
							<a href="services.html">Услуги</a>
                            <ul>
								<li><a href="service-1.html">Поставка электроэнергии</a></li>
								<li><a href="service-2.html">Консалтинг и ИТ-услуги</a></li>
								<li class="active"><a href="service-3.html">Учет электроэнергии</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
                <div class="burger"><a href="#"></a></div>
			</div>
        </div>

        <div class="content">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-push-3 r">
						<div class="text">
							<h1>Учет электроэнергии</h1>
							<p class="big">Межрегиональная энергосбытовая компания оказывает услуги по&nbsp;созданию и&nbsp;модернизации автоматизированных информационно-измерительных систем учета электроэнергии.</p>
	                    </div>
					</div>
					<script src="js/jquery.animateNumber.min.js"></script>
					<div class="col-sm-3 col-sm-push-3 r">
						<div class="row nums">
							<div class="col-md-6 col-sm-12 col-xs-6">
								<div class="num">
									<div class="num-top"><span><em class="count" data-count="50">0</em></span>%</div>
									<div class="num-bot">экономия закупок электроэнергии</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-6">
								<div class="num">
									<div class="num-top"><span><em class="count" data-count="10">0</em></span><strong>на</strong>%</div>
									<div class="num-bot">более точный учет энергии в&nbsp;организации</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-sm-pull-9 l hidden-xs">
						<div class="back"><a href="services.html">&larr;<span>Назад</span></a></div>
						<div class="sidebar">
							<ul>
								<li><a href="service-1.html">Поставка электроэнергии</a></li>
								<li><a href="service-2.html">Консалтинг и&nbsp;ИТ услуги</a></li>
								<li class="active"><a href="service-3.html">Учет электроэнергии</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 r">
					<div class="text">
						<div class="service-3">
							<div class="row">
								<div class="col-sm-3 hidden-xs">
									<div class="service-3-bg"><img src="i/service-3-bg.png" alt=""></div>
								</div>
								<div class="col-sm-9 col-xs-12">
									<div class="toggle">
			                        	<p>В&nbsp;соответствии с&nbsp;требованиями ФЗ&nbsp;&laquo;Об&nbsp;энергосбережении&raquo; расчеты за&nbsp;поставленную электрическую энергию должны осуществляться на&nbsp;основании информации полученной при помощи установленных приборов учета. Все предприятия обязаны оснащать свои энергопринимающие устройства приборами учета.</p>
          								<div class="toggle-btn"><a href="#">Развернуть</a></div>
										<div class="toggle-hidden">
											<p>Обязательным условием для осуществления работы на&nbsp;оптовом рынке электроэнергии и&nbsp;мощности является наличие автоматизированной информационно-измерительной системы коммерческого учёта электроэнергии (АИИС КУЭ), соответствующей требованиям правил работы на&nbsp;оптовом рынке.</p>
										</div>
		                            </div>
			                        <div class="row">
										<div class="col-md-6 col-sm-12 col-xs-6">
											<p><strong>АИИС КУЭ может быть выгодна не&nbsp;только для тех потребителей, для которых законодательно требуется ее&nbsp;наличие, но&nbsp;и&nbsp;для любого предприятия, работающего на&nbsp;розничном рынке, так как при внедрении системы АИИС КУЭ:</strong></p>
											<ul>
												<li>появляется возможность выбора любой наиболее выгодной ценовой категории;</li>
												<li>предприятие сможет оптимизировать энергопотребление и&nbsp;эффективно управлять затратами на&nbsp;покупку электроэнергии;</li>
												<li>система повышает точность и&nbsp;оперативность учета за&nbsp;счет применения приборов учета требуемого класса точности и&nbsp;автоматизации сбора информации с&nbsp;приборов учета, окращаются трудозатраты на&nbsp;сбор и&nbsp;обработку данных о&nbsp;потреблении электроэнергии;</li>
												<li>появляется возможность контроля над работой электрооборудования и&nbsp;качеством электрической энергии.</li>
											</ul>
										</div>
										<div class="col-md-6 col-sm-12 col-xs-6">
											<p><strong>ЗАО &laquo;Межрегиональная энергосбытовая компания&raquo; оказывает комплекс услуг по&nbsp;созданию и&nbsp;модернизации автоматизированных информационно-измерительных систем коммерческого учета электроэнергии (АИИС КУЭ), а&nbsp;именно:</strong></p>
											<ul>
												<li>предпроектные обследования объектов;</li>
												<li>разработка технического задания на&nbsp;создание АИИС КУЭ;</li>
												<li>разработка технорабочего проекта на&nbsp;создание АИИС КУЭ;</li>
												<li>разработка спецификации на&nbsp;необходимые материалы и&nbsp;оборудование;</li>
												<li>разработка эксплуатационной документации;</li>
												<li>поставка необходимого оборудования;</li>
												<li>выполнение монтажных работ всех уровней АИИС КУЭ, включая установку или замену приборов учета, измерительных трансформаторов;</li>
												<li>выполнение пуско-наладочных работ;</li>
												<li>ввод АИИС КУЭ в&nbsp;опытную эксплуатацию;</li>
												<li>сдача АИИС КУЭ в&nbsp;промышленную эксплуатацию;</li>
												<li>гарантийное и&nbsp;постгарантийное обслуживание;</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
		                </div>
					</div>
                </div>
                <div class="col-xs-12 hidden-sm visible-xs">
					<div class="back"><a href="services.html">&larr;<span>Назад</span></a></div>
					<div class="sidebar">
						<ul>
							<li><a href="service-1.html">Поставка электроэнергии</a></li>
							<li><a href="service-2.html">Консалтинг и&nbsp;ИТ услуги</a></li>
							<li class="active"><a href="service-3.html">Учет электроэнергии</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-push-4">
					<div class="fmenu clearfix">
						<ul>
							<li>
								<a href="about.html">Компания</a>
								<ul>
									<li><a href="business.html">Деятельность</a></li>
									<li><a href="req.html">Реквизиты</a></li>
									<li><a href="license.html">Лицензии и свидетельства</a></li>
									<li><a href="rates.html">Рейтинги</a></li>
									<li><a href="disclosure.html">Раскрытие информации</a></li>
								</ul>
							</li>
                            <li>
								<a href="clients.html">Клиентам</a>
								<ul>
									<li><a href="docs.html">Типовые документы</a></li>
									<li><a href="">Отчетная информация</a></li>
									<li><a href="">Аналитика</a></li>
									<li><a href="">Интернет-трейдинг</a></li>
								</ul>
							</li>
                            <li>
								<a href="services.html">Услуги</a>
								<ul>
									<li><a href="service-1.html">Поставка электроэнергии</a></li>
									<li><a href="service-2.html">Консалтинг и ИТ-услуги</a></li>
									<li><a href="service-3.html">Учет электроэнергии</a></li>
								</ul>
							</li>
                            <li>
								<a href="contact.html">Контакты</a>
							</li>
        					<li class="helper"></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-md-pull-8">
					<div class="fcopy">&copy; Межрегиональная Энергосбытовая Компания, 2015</div>
					<div class="fcont"><span><i class="icons icon-phone"></i>+7 (495) 428-47-00</span> <a href="mailto:info@mresbyt.ru"><i class="icons icon-email"></i>info@mresbyt.ru</a></div>
					<div class="fdev">Разработка сайта &mdash; <a href="http://f-f.bz/" rel="blank">Foyht&Frank</a></div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
