<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
	<title>Межрегиональная энергосбытовая компания</title>

	<link rel="stylesheet" href="css/bootstrap.css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" media="all">
	<link rel="stylesheet" href="css/style.css" media="all">

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.matchHeight-min.js"></script>
	<script src="js/project.js"></script>

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true"/>

</head>
<body>
<div id="wrapper">
	<div class="head" style="background-image:url(i/service-2-bg.jpg);">
		<div class="top">
			<div class="container clearfix">
				<div class="logo pull-left"><a href="home.html"><img src="i/logo.png" alt="Межрегиональная энергосбытовая компания"></a></div>
				<div class="phone pull-right"><a href="tel:+7 (495) 428-47-00"><i class="icons icon-phone-big"></i> +7 (495) 428-47-00</a></div>
				<div class="menu">
					<ul>
						<li>
							<a href="about.html">Компания</a>
                            <ul>
								<li class="active"><a href="business.html">Деятельность</a></li>
								<li><a href="req.html">Реквизиты</a></li>
								<li><a href="license.html">Лицензии и свидетельства</a></li>
								<li><a href="rates.html">Рейтинги</a></li>
								<li><a href="disclosure.html">Раскрытие информации</a></li>
								<li><a href="news.html">Новости</a></li>
							</ul>
						</li>
						<li>
							<a href="clients.html">Клиентам</a>
                            <ul>
								<li><a href="docs.html">Типовые документы</a></li>
								<li><a href="">Отчетная информация</a></li>
								<li><a href="">Аналитика</a></li>
								<li><a href="">Интернет-трейдинг</a></li>
							</ul>
						</li>
						<li class="active">
							<a href="services.html">Услуги</a>
                            <ul>
								<li><a href="service-1.html">Поставка электроэнергии</a></li>
								<li class="active"><a href="service-2.html">Консалтинг и ИТ-услуги</a></li>
								<li><a href="service-3.html">Учет электроэнергии</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
                <div class="burger"><a href="#"></a></div>
			</div>
        </div>

        <div class="content">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-push-3 r">
						<div class="text">
							<h1>Консалтинг и&nbsp;ИТ услуги</h1>
							<p class="big">Общество оказывает консультационные услуги для потребителей на&nbsp;стадии выхода на&nbsp;оптовый рынок электроэнергии и&nbsp;мощности, а&nbsp;также сопровождение операций на&nbsp;рынке субъектов ОРЭМ.</p>

	                    </div>
					</div>
					<script src="js/jquery.animateNumber.min.js"></script>
					<div class="col-sm-3 col-sm-push-3 r">
						<div class="row nums">
							<div class="col-md-6 col-sm-12 col-xs-6">
								<div class="num">
									<div class="num-top"><span><em class="count" data-count="90">0</em></span>%</div>
									<div class="num-bot">выход на&nbsp;оптовый рынок</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-6">
								<div class="num">
									<div class="num-top"><span><em class="count" data-count="35">0</em>+</span></div>
									<div class="num-bot">реализованных проектов</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-sm-pull-9 l hidden-xs">
						<div class="back"><a href="services.html">&larr;<span>Назад</span></a></div>
						<div class="sidebar">
							<ul>
								<li><a href="service-1.html">Поставка электроэнергии</a></li>
								<li class="active"><a href="service-2.html">Консалтинг и&nbsp;ИТ услуги</a></li>
								<li><a href="service-3.html">Учет электроэнергии</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 r">
					<div class="text">
						<div class="service-2">
							<div class="row">
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="icon"><img src="i/service-2-1.png" alt=""></div>
									<p>Сбор и&nbsp;анализ данных о&nbsp;фактическом потреблении, планирование почасового потребления электроэнергии</p>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="icon"><img src="i/service-2-2.png" alt=""></div>
									<p>Контроль, формирование и&nbsp;подача заявок о&nbsp;почасовом плановом потреблении</p>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="icon"><img src="i/service-2-3.png" alt=""></div>
									<p>Сбор периодической отчетности в&nbsp;инфраструктурных организациях о&nbsp;работе потребителя на&nbsp;оптовом рынке электроэнергии и&nbsp;мощности</p>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="icon"><img src="i/service-2-4.png" alt=""></div>
									<p>Расчет фактических объемов и&nbsp;стоимости покупки электроэнергии по&nbsp;каждому сектору рынка</p>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="icon"><img src="i/service-2-5.png" alt=""></div>
									<p>Контроль исполнения финансовых обязательств и&nbsp;требований на&nbsp;оптовом рынке</p>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="icon"><img src="i/service-2-6.png" alt=""></div>
									<p>Анализ и&nbsp;предоставление расчета объема, стоимости и&nbsp;цены закупки электроэнергии и&nbsp;мощности</p>
								</div>
							</div>
						</div>
		            </div>
                </div>
                <div class="col-xs-12 hidden-sm visible-xs">
					<div class="back"><a href="services.html">&larr;<span>Назад</span></a></div>
					<div class="sidebar">
						<ul>
							<li><a href="service-1.html">Поставка электроэнергии</a></li>
							<li class="active"><a href="service-2.html">Консалтинг и&nbsp;ИТ услуги</a></li>
							<li><a href="service-3.html">Учет электроэнергии</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-push-4">
					<div class="fmenu clearfix">
						<ul>
							<li>
								<a href="about.html">Компания</a>
								<ul>
									<li><a href="business.html">Деятельность</a></li>
									<li><a href="req.html">Реквизиты</a></li>
									<li><a href="license.html">Лицензии и свидетельства</a></li>
									<li><a href="rates.html">Рейтинги</a></li>
									<li><a href="disclosure.html">Раскрытие информации</a></li>
								</ul>
							</li>
                            <li>
								<a href="clients.html">Клиентам</a>
								<ul>
									<li><a href="docs.html">Типовые документы</a></li>
									<li><a href="">Отчетная информация</a></li>
									<li><a href="">Аналитика</a></li>
									<li><a href="">Интернет-трейдинг</a></li>
								</ul>
							</li>
                            <li>
								<a href="services.html">Услуги</a>
								<ul>
									<li><a href="service-1.html">Поставка электроэнергии</a></li>
									<li><a href="service-2.html">Консалтинг и ИТ-услуги</a></li>
									<li><a href="service-3.html">Учет электроэнергии</a></li>
								</ul>
							</li>
                            <li>
								<a href="contact.html">Контакты</a>
							</li>
        					<li class="helper"></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-md-pull-8">
					<div class="fcopy">&copy; Межрегиональная Энергосбытовая Компания, 2015</div>
					<div class="fcont"><span><i class="icons icon-phone"></i>+7 (495) 428-47-00</span> <a href="mailto:info@mresbyt.ru"><i class="icons icon-email"></i>info@mresbyt.ru</a></div>
					<div class="fdev">Разработка сайта &mdash; <a href="http://f-f.bz/" rel="blank">Foyht&Frank</a></div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
