<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
	<title>Межрегиональная энергосбытовая компания</title>

	<link rel="stylesheet" href="css/bootstrap.css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" media="all">
	<link rel="stylesheet" href="css/style.css" media="all">

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.matchHeight-min.js"></script>
	<script src="js/project.js"></script>

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true"/>

</head>
<body>
<div id="wrapper">
	<div class="head" style="background-image:url(i/service-1-bg.jpg);">
		<div class="top">
			<div class="container clearfix">
				<div class="logo pull-left"><a href="home.html"><img src="i/logo.png" alt="Межрегиональная энергосбытовая компания"></a></div>
				<div class="phone pull-right"><a href="tel:+7 (495) 428-47-00"><i class="icons icon-phone-big"></i> +7 (495) 428-47-00</a></div>
				<div class="menu">
					<ul>
						<li>
							<a href="about.html">Компания</a>
                            <ul>
								<li class="active"><a href="business.html">Деятельность</a></li>
								<li><a href="req.html">Реквизиты</a></li>
								<li><a href="license.html">Лицензии и свидетельства</a></li>
								<li><a href="rates.html">Рейтинги</a></li>
								<li><a href="disclosure.html">Раскрытие информации</a></li>
								<li><a href="news.html">Новости</a></li>
							</ul>
						</li>
						<li>
							<a href="clients.html">Клиентам</a>
                            <ul>
								<li><a href="docs.html">Типовые документы</a></li>
								<li><a href="">Отчетная информация</a></li>
								<li><a href="">Аналитика</a></li>
								<li><a href="">Интернет-трейдинг</a></li>
							</ul>
						</li>
						<li class="active">
							<a href="services.html">Услуги</a>
                            <ul>
								<li class="active"><a href="service-1.html">Поставка электроэнергии</a></li>
								<li><a href="service-2.html">Консалтинг и ИТ-услуги</a></li>
								<li><a href="service-3.html">Учет электроэнергии</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
                <div class="burger"><a href="#"></a></div>
			</div>
        </div>
		
        <div class="content">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-push-3 r">
						<div class="text">
							<h1>Поставка электроэнергии</h1>
							<p class="big">ЗАО &laquo;Межрегиональная энергосбытовая компания&raquo; предлагает услуги по&nbsp;поставке электрической энергии и&nbsp;мощности с&nbsp;оптового и&nbsp;розничного рынков.</p>

	                    </div>
					</div>
					<script src="js/jquery.animateNumber.min.js"></script>
					<div class="col-sm-3 col-sm-push-3 r">
						<div class="row nums">
							<div class="col-md-6 col-sm-12 col-xs-6">
								<div class="num">
									<div class="num-top"><span><em class="count" data-count="5">0</em></span>лет</div>
									<div class="num-bot">опыт работы в&nbsp;отрасли</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-6">
								<div class="num">
									<div class="num-top"><span><em class="count" data-count="10">0</em></span>%</div>
									<div class="num-bot">средняя экономия</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-sm-pull-9 l hidden-xs">
						<div class="back"><a href="services.html">&larr;<span>Назад</span></a></div>
						<div class="sidebar">
							<ul>
								<li class="active"><a href="service-1.html">Поставка электроэнергии</a></li>
								<li><a href="service-2.html">Консалтинг и&nbsp;ИТ услуги</a></li>
								<li><a href="service-3.html">Учет электроэнергии</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 r">
					<div class="text">
	     				<div class="service-1">
							<div class="one one-1">
								<img src="i/service-1-1-bg.png" alt="">
								<div class="number">1</div>
								<h2>Снижение затрат</h2>
	                            <p>Покупка электроэнергии на&nbsp;оптовом рынке дает возможность существенно сократить затраты. Наш опыт работы на&nbsp;рынке электроэнергии позволяет оптимизировать издержки потребителей и&nbsp;предлагать клиентам условия, выгодно отличающиеся от&nbsp;условий гарантирующих поставщиков и&nbsp;других энергосбытовых компаний, а&nbsp;также предлагать оптимальные для потребителя сроки и&nbsp;величину авансовых и&nbsp;фактических платежей за&nbsp;потребленную электрическую энергию.</p>
							</div>
	                        <div class="one one-2">
								<img src="i/service-1-2-bg.png" alt="">
								<div class="number">2</div>
								<h2>Собственные алгоритмы</h2>
	                            <p>Сотрудниками нашей компании разработаны алгоритмы вывода потребителей на&nbsp;оптовый рынок, формирования групп точек поставки электроэнергии на&nbsp;оптовом рынке и&nbsp;подготовки необходимой документации для получения допуска к&nbsp;торговой системе оптового рынка, &laquo;перехвата&raquo; ГТП с&nbsp;последующим сопровождением на&nbsp;всех секторах рынка.</p>
							</div>
	                        <div class="one one-3">
								<img src="i/service-1-3-bg.png" alt="">
								<div class="number">3</div>
								<h2>Оптимизация розничных затрат</h2>
	                            <p>При определенном стечении обстоятельств возможно возникновение ситуации, когда выход на&nbsp;оптовый рынок не&nbsp;имеет экономической целесообразности. В&nbsp;таком случае мы&nbsp;можем предложить широкий спектр технических, экономических и&nbsp;юридических решений по&nbsp;сокращению затрат на&nbsp;покупку электроэнергии, максимально соответствующих потребностям потребителя.</p>
							</div>
						</div>
                    </div>
				</div>
                <div class="col-xs-12 hidden-sm visible-xs">
					<div class="back"><a href="services.html">&larr;<span>Назад</span></a></div>
					<div class="sidebar">
						<ul>
							<li class="active"><a href="service-1.html">Поставка электроэнергии</a></li>
							<li><a href="service-2.html">Консалтинг и&nbsp;ИТ услуги</a></li>
							<li><a href="service-3.html">Учет электроэнергии</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-push-4">
					<div class="fmenu clearfix">
						<ul>
							<li>
								<a href="about.html">Компания</a>
								<ul>
									<li><a href="business.html">Деятельность</a></li>
									<li><a href="req.html">Реквизиты</a></li>
									<li><a href="license.html">Лицензии и свидетельства</a></li>
									<li><a href="rates.html">Рейтинги</a></li>
									<li><a href="disclosure.html">Раскрытие информации</a></li>
								</ul>
							</li>
                            <li>
								<a href="clients.html">Клиентам</a>
								<ul>
									<li><a href="docs.html">Типовые документы</a></li>
									<li><a href="">Отчетная информация</a></li>
									<li><a href="">Аналитика</a></li>
									<li><a href="">Интернет-трейдинг</a></li>
								</ul>
							</li>
                            <li>
								<a href="services.html">Услуги</a>
								<ul>
									<li><a href="service-1.html">Поставка электроэнергии</a></li>
									<li><a href="service-2.html">Консалтинг и ИТ-услуги</a></li>
									<li><a href="service-3.html">Учет электроэнергии</a></li>
								</ul>
							</li>
                            <li>
								<a href="contact.html">Контакты</a>
							</li>
        					<li class="helper"></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-md-pull-8">
					<div class="fcopy">&copy; Межрегиональная Энергосбытовая Компания, 2015</div>
					<div class="fcont"><span><i class="icons icon-phone"></i>+7 (495) 428-47-00</span> <a href="mailto:info@mresbyt.ru"><i class="icons icon-email"></i>info@mresbyt.ru</a></div>
					<div class="fdev">Разработка сайта &mdash; <a href="http://f-f.bz/" rel="blank">Foyht&Frank</a></div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
